# RECE-DESA

./: README.md
ReceUtils/: .classpath  .project  pom.xml
ReceUtils/db/: recedb.db
ReceUtils/src/main/java/com/minder/conflict/: App.java  ConflictClass.java  Conflictable.java
ReceUtils/src/main/java/com/minder/rece/domain/: AuditData.java  AvailableCredit.java  BusinessPlan.java  Certificate.java  CertificateType.java  Company.java  CompanySigner.java  Country.java  Credit.java  Employee.java  FileSplitAndSignConfiguration.java  GrantedPermission.java  Headquarter.java  HeadquarterAssignment.java  HeadquarterSupervisorAssignment.java  Holding.java  Language.java  Liquidation.java  LiquidationFile.java  LiquidationFileStatus.java  Password.java  Period.java  Permission.java  Receipt.java  Role.java  RoleAssignment.java  SignedReceipt.java  Signer.java  Token.java  TokenType.java  User.java  UserRole.java
ReceUtils/src/main/java/com/minder/rece/persistence/: BaseDao.java  BaseDaoHibernate.java  CertificateTypeDao.java
ReceUtils/src/main/java/com/minder/rece/persistence/dao/: CertificateTypeDao.java  CertificateTypeDaoHib.java  CertificateTypeDaoImpl.java
ReceUtils/src/main/java/com/minder/rece/persistence/hib/: CertificateTypeDaoHib.java
ReceUtils/src/main/java/com/minder/rece/utils/certificate/: CertificateManager.java  Encrypter.java  SignatureManager.java
ReceUtils/src/main/java/com/minder/rece/utils/db/: SQLiteDialect.java  SessionMaker.java
ReceUtils/src/main/java/com/minder/rece/utils/pdf/: RecePDF.java  Splitter.java  SplitterTest.java  Test.java
ReceUtils/src/main/java/com/minder/rece/utils/pdf/signature/: DocumentSigner.java
ReceUtils/src/main/java/com/minder/rece/utils/qr/: MECard.java  QRGenerator.java
ReceUtils/src/main/java/com/minder/rece/utils/qrgen/: MECard.java  QRGenerator.java
ReceUtils/src/main/java/com/minder/rece/utils/signer/: CreateCertificate.java  Decrypter.java  Encrypter.java  ShowSignature.java  SignatureManager.java
ReceUtils/src/main/java/com/minder/rece/utils/splitter/: ConvertPDFtoPNG.java  FillFields.java  InsertImage.java
ReceUtils/src/main/java/com/minder/rece/utils/splitter/objects/: RecePDF.java  Test.java
ReceUtils/src/main/java/com/minder/rece/utils/splitter/services/: ConvertPDFtoPNG.java  FillFields.java  InsertImage.java  Splitter.java
ReceUtils/src/main/java/com/minder/rece/utils/tools/: Tools.java
ReceUtils/src/main/java/com/minder/rece/utils/web/: HomeController.java  QRController.java  SignerController.java  SplitterController.java
ReceUtils/src/main/java/qr/: MECard.java
ReceUtils/src/main/resources/: hibernate.cfg.xml
ReceUtils/src/main/webapp/: index.jsp
ReceUtils/src/main/webapp/WEB-INF/: web.xml
ReceUtils/src/main/webapp/WEB-INF/spring/: app-config.xml
ReceUtils/src/main/webapp/WEB-INF/views/: home.jsp  include.jsp  links.jsp  qrgen.jsp  signer.jsp  splitter.jsp
ReceUtils/src/test/java/com/minder/rece/domain/: CRUDTest.java
ReceUtils/src/test/java/com/minder/rece/persistence/dao/: CerticateTypeDaoHibTests.java
ReceUtils/src/test/java/com/minder/rece/persistence/hib/: CerticateTypeDaoHibTests.java
ReceUtils/src/test/java/com/minder/rece/utils/qr/: TestQRGenerator.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Signer/: .classpath
Signer/src/signer/: CreateCertificate.java  Decrypter.java  Main.java  ShowSignature.java
generator/: pom.xml
generator/src/main/java/generator/web/: HomeController.java
generator/src/main/webapp/WEB-INF/: web.xml
generator/src/main/webapp/WEB-INF/spring/: app-config.xml
generator/src/main/webapp/WEB-INF/views/: home.jsp
